spring.application.name=secure-vault-api

spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=nicolasllerenas
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.security.db-secret-key=ClaveSecreta1234