spring.application.name=secure-vault-api

# Conexión a Base de Datos (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=nicolasllerenas
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tu clave secreta para la encriptación de datos (Columna DNI/Email)
app.security.db-secret-key=qwerty123